# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5431/subscriptions_db
#spring.datasource.username=achraf
#spring.datasource.password=4182
#spring.datasource.driver-class-name=org.postgresql.Driver
#
server.port=8081
#
## JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
